[INPUT]
    Name disk
    Tag disk
    Interval_Sec  5
    Interval_NSec 0

[OUTPUT]
    Name  es
    Match disk
    Host  @FLEET_SERVER_URI@
    Port  9200
    Index board_disk
    Type  disk
    HTTP_User elastic
    HTTP_Passwd mysecretpassword
    Suppress_Type_Name on

[FILTER]
    Name record_modifier
    Match disk
    Record hostname ${HOSTNAME}
    Record product Yocto
