[INPUT]
    Name            tail
    Tag             osinfo
    Path            /etc/os-release
    Read_from_Head  True

[OUTPUT]
    Name  es
    Match osinfo
    Host  @FLEET_SERVER_URI@
    Port  9200
    Index board_osinfo
    Type  osinfo
    HTTP_User elastic
    HTTP_Passwd mysecretpassword
    Suppress_Type_Name on

[FILTER]
    Name record_modifier
    Match osinfo
    Record hostname ${HOSTNAME}
    Record product Yocto
