[INPUT]
    name thermal
    tag  cpu_thermal
    interval_sec 1

[OUTPUT]
    Name  es
    Match cpu_thermal
    Host  @FLEET_SERVER_URI@
    Port  9200
    Index board_thermal
    Type  thermal
    HTTP_User elastic
    HTTP_Passwd mysecretpassword
    Suppress_Type_Name on

[FILTER]
    Name record_modifier
    Match cpu_thermal
    Record hostname ${HOSTNAME}
    Record product Yocto
