[INPUT]
    name kmsg
    tag  klogs

[OUTPUT]
    Name  es
    Match klogs
    Host  @FLEET_SERVER_URI@
    Port  9200
    Index board_klogs
    Type  klogs
    HTTP_User elastic
    HTTP_Passwd mysecretpassword
    Suppress_Type_Name on

[FILTER]
    Name record_modifier
    Match klogs
    Record hostname ${HOSTNAME}
    Record product Yocto
