[INPUT]
    name cpu
    tag  cpu.local
    interval_sec 1

[OUTPUT]
    Name  es
    Match cpu.local
    Host  @FLEET_SERVER_URI@
    Port  9200
    Index board_cpu
    Type  cpu
    HTTP_User elastic
    HTTP_Passwd mysecretpassword
    Suppress_Type_Name on

[FILTER]
    Name record_modifier
    Match cpu.local
    Record hostname ${HOSTNAME}
    Record product Yocto
