[OUTPUT]
    Name          http
    Match         *
    Host          vhost.lab.moseleynet.net
    Port          12345
    Format        json
    HTTP_User     logstash_internal
    HTTP_Passwd   mysecretpassword
    tls           On
    tls.verify    Off
