#
# Distro for the dead simple installer
#
require conf/distro/poky.conf

DISTRO = "deadsimple-distro"
DISTRO_NAME = "Dead Simple Installer Distro"
DISTRO_VERSION = "deadsimple-distro-1.0.0"
DISTRO_CODENAME = "deadsimple-distro"

MAINTAINER = "Drew Moseley <drew@moseleynet.net>"

DISTRO_FEATURES = "ipv4 usbhost wifi xattr nfs zeroconf"

SANITY_TESTED_DISTROS = " \
            ubuntu-20.04 \n \
            "

DISABLE_OVERSCAN_rpi = "1"
BOOT_DELAY_rpi = "0"
BOOT_DELAY_MS_rpi = "0"
DISABLE_SPLASH_rpi = "1"
ENABLE_UART_rpi = "1"

DMOSELEY_FEATURES_append = " dmoseley-busybox"
DMOSELEY_FEATURES_remove = " dmoseley-systemd dmoseley-networkd"

VOLATILE_LOG_DIR = "no"

PACKAGE_CLASSES = "package_ipk"

INITRAMFS_IMAGE = "deadsimple-installer-initramfs"
INITRAMFS_IMAGE_BUNDLE = "1"
