require conf/distro/poky.conf

DISTRO = "dmoseley-distro"
DISTRO_NAME = "Custom OpenEmbedded Distro for Dmoseley"
YOCTO_VERSION := "${DISTRO_VERSION}"
YOCTO_BRANCH := "${DISTRO_CODENAME}"
DISTRO_VERSION_DMOSELEY = "_dmoseley-distro_${YOCTO_BRANCH}"
DISTRO_VERSION:append = "${DISTRO_VERSION_DMOSELEY}"
DISTRO_CODENAME_DMOSELEY = "_dmoseley-distro"
DISTRO_CODENAME:append = "${DISTRO_CODENAME_DMOSELEY}"
MAINTAINER = "Drew Moseley <drew@moseleynet.net>"
INHERIT += "rm_work"
INHERIT += "dmoseley-setup"
PACKAGE_CLASSES = "package_ipk"
DISTRO_FEATURES:append = " virtualization "
DISTRO_FEATURES:append = " pam "
