require conf/distro/poky.conf

DISTRO = "dmoseley-octoprint"
DISTRO_NAME = "Custom Octoprint Enabled Distro"
DISTRO_VERSION = "dmoseley-octoprint-1.0.0"
DISTRO_CODENAME = "dmoseley-octoprint-dunfell"

MAINTAINER = "Drew Moseley <drew@moseleynet.net>"

DISTRO_FEATURES:remove = "blueman bluez5 ipv6 bluetooth alsa irda pcmcia 3g avahi"

SANITY_TESTED_DISTROS = " \
            ubuntu-18.04 \n \
            "

DISABLE_OVERSCAN_rpi = "1"
BOOT_DELAY_rpi = "0"
BOOT_DELAY_MS_rpi = "0"
DISABLE_SPLASH_rpi = "1"
CMDLINE:append = " quiet consoleblank=0 loglevel=1 vt.global_cursor_default=0 splash plymouth.ignore-serial-consoles noswap ro fastboot rootwait"
RPI_EXTRA_CONFIG:append:rpi = " \ndtoverlay=gpio-shutdown\n "
SDIMG_ROOTFS_TYPE_rpi = "ext4"
ENABLE_UART_rpi = "1"

NETWORK_MANAGER="networkmanager"
DMOSELEY_FEATURES:append = " dmoseley-networkmanager dmoseley-fastboot dmoseley-homenetworks dmoseley-mender-hosted-server"
DMOSELEY_FEATURES:remove = " dmoseley-networkd dmoseley-labnetworks dmoseley-mender-hosted-server"

VOLATILE_LOG_DIR = "no"

PACKAGE_CLASSES = "package_ipk"

MENDER_FEATURES_ENABLE:append = " mender-growfs-data "
MENDER_ARTIFACT_NAME ??= "octoprint-1.4.2-1.13"
MENDER_UPDATE_POLL_INTERVAL_SECONDS_forcevariable = "900"
MENDER_INVENTORY_POLL_INTERVAL_SECONDS_forcevariable = "900"

SERIAL_CONSOLES=""

PREFERRED_VERSION_python3-tornado = "5.1.1"
PREFERRED_PROVIDER_u-boot-default-env = "libubootenv"
PREFERRED_RPROVIDER_u-boot-default-env = "libubootenv"
