#
# Distro for a minimal Airplay compatible device
#
require conf/distro/poky.conf

DISTRO = "dmoseley-shairport-sync"
DISTRO_NAME = "Shairport Sync Distro"
DISTRO_VERSION = "shairport-sync-1.0.0"
DISTRO_CODENAME = "shairport-sync-dunfell"

MAINTAINER = "Drew Moseley <drew@moseleynet.net>"

DISTRO_FEATURES = "ipv4 usbhost wifi xattr"
MACHINE_FEATURES_remove = "screen touchscreen pci keyboard vfat"

SANITY_TESTED_DISTROS = " \
            ubuntu-20.04 \n \
            "

DISABLE_OVERSCAN_rpi = "1"
BOOT_DELAY_rpi = "0"
BOOT_DELAY_MS_rpi = "0"
DISABLE_SPLASH_rpi = "1"
ENABLE_UART_rpi = "0"

DMOSELEY_FEATURES_remove = " dmoseley-labnetworks"
DMOSELEY_FEATURES_append = " dmoseley-homenetworks dmoseley-readonly "

VOLATILE_LOG_DIR = "yes"

PACKAGE_CLASSES = "package_ipk"

RPI_EXTRA_CONFIG_append = " \ndtparam=audio=on\n "
